"
"
" Syntastic: 

"let g:syntastic_debug=1

""" Mapping:
  nmap <Leader>st   :SyntasticToggleMode
  nmap <Leader>sc   :SyntasticCheck
  nmap <Leader>si   :SyntasticInfo

""" Misc Options:
  let g:syntastic_check_on_open=1
  let g:syntastic_check_on_wq=1
  let g:syntastic_echo_current_error=1
  if has('ballon_eval')
    let g:syntastic_enable_balloons = 1
  endif
"  let g:syntastic_ignore_files=['^/usr/include/', '\c\.h$']
  let g:syntastic_quiet_warnings=1



""" Location List:
  let g:syntastic_always_populate_loc_list=1  "Default: 0
  let g:syntastic_loc_list_height=5
  let g:syntastic_auto_jump=1                 "Default: 0
  let g:syntastic_auto_loc_list=2             "0:noauto,1:auto open/close,2:autoclose


""" Status Line Formatting:
  let g:syntastic_stl_format = '[%E{Err: %fe #%e}%B{, }%W{Warn: %fw #%w}]'

""" Signs:
  let g:syntastic_enable_signs=1
  let g:syntastic_error_symbol='✗'
  let g:syntastic_warning_symbol='⚠'
  "let g:syntastic_style_error_symbol=''
  "let g:syntastic_style_warning_symbol=''

""" Highlighting Groups:
  let g:syntastic_enable_highlighting = 0
  hi SyntasticErrorLine guibg=#2f0000

""" Mode Mapping:
" TODO Setup lists to pass to this function
  let g:syntastic_mode_map = { 'mode': 'active',
                             \ 'active_filetypes': ['sh', 'zsh', 'json', 'markdown', 'ruby', 'php', 'python'],
                             \ 'passive_filetypes': ['puppet'] }
""" Checker Options:

let g:syntastic_ruby_exec = system("rbenv which ruby")  " locate the current ruby version 

 vim:fdm=expr:fdl=2:ft=vim
"" vim:fde=getline(v\:lnum)=~'^""'?'>'.(matchend(getline(v\:lnum),'""*')-2)\:'='

